;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Attributes.Vital.Health",DevComment="Amount of Damage player can take before death")
+GameplayTagList=(Tag="Attributes.Vital.Mana",DevComment="Resource used for casting spells")
+GameplayTagList=(Tag="Attributes.Vital.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Attributes.Vital.MaxMana",DevComment="")
+GameplayTagList=(Tag="Message.Health.Crystal",DevComment="")
+GameplayTagList=(Tag="Message.Health.Potion",DevComment="")
+GameplayTagList=(Tag="Message.Mana.Crystal",DevComment="")
+GameplayTagList=(Tag="Message.Mana.Potion",DevComment="")

